{
	"name": "repomind",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-13",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "repomind-chunks"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "INDEX_QUEUE",
				"queue": "repomind-indexer"
			}
		],
		"consumers": [
			{
				"queue": "repomind-indexer",
				"max_batch_size": 1,
				"max_batch_timeout": 0,
				"max_retries": 3
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "repomind-db",
			"database_id": "335d2892-e9ab-476d-a4e8-5817c1dfe172"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RepoMindAgent",
				"class_name": "RepoMindAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RepoMindAgent"]
		}
	],
	"vars": {
		"APP_NAME": "RepoMind",
		"APP_VERSION": "0.1.0",
		"GITHUB_API_URL": "https://api.github.com",
		"MAX_FILE_SIZE": "1048576",
		"CHUNK_BATCH_SIZE": "10",
		"AI_GATEWAY_ID": "repomind"
	}
}
